{
    "name": "@repo/web",
    "author": "decho",
    "version": "1.0.0",
    "description": "An example web application (browser)",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "build": "node esbuild.js",
        "check": "npx tsc --watch",
        "watch": "nodemon out/index.js",
        "lint": "npx eslint src/**/*.ts"
    },
    "dependencies": {
        "@repo/shared": "*"
    },
    "devDependencies": {
        "@repo/config": "*"
    }
}
