{
    "extends": "@repo/config/typescript/tsconfig.node.json",
    "compilerOptions": {
        "rootDir": "./src/",
        "outDir": "./out/"
    },
    "include": ["./src/"],
    "exclude": [
        "**/node_modules",
        "**/.*/"
    ]
}